<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossOrigin="anonymous"/>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600|PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Facebook Pixel Code -->
    <noscript>
        <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=1779694122252448&ev=PageView&noscript=1" />
    </noscript>

    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '24NZV';
      window['_fs_namespace'] = 'FS';
      (function (m, n, e, t, l, o, g, y) {
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return; }
          g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
          o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
          y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
          g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) };
          g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
          g.clearUserCookie = function (c, d, i) {
              if (!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
                  d = n.domain; while (1) {
                      n.cookie = 'fs_uid=;domain=' + d +
                          ';path=/;expires=' + new Date(0).toUTCString(); i = d.indexOf('.'); if (i < 0) break; d = d.slice(i + 1)
                  }
              }
          };
      })(window, document, window['_fs_namespace'], 'script', 'user');
    </script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>JJB react test</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" src="/autofill-event.js"></script>
    <script>
      window.fbAsyncInit = function () {
          // init the FB JS SDK
          FB.init({
              appId: '136582933171714', // App ID from the App Dashboard
              channelUrl: 'fbchannel.ashx', // Channel File for x-domain communication
              status: false, // check the login status upon init?
              cookie: true, // set sessions cookies to allow your server to access the session?
              xfbml: true  // parse XFBML tags on this page?
          });

          // Additional initialization code such as adding Event Listeners goes here

      };

      // Load the SDK's source Asynchronously
      // Note that the debug version is being actively developed and might
      // contain some type checks that are overly strict.
      // Please report such bugs using the bugs tool.
      (function (d, debug) {
          var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
          if (d.getElementById(id)) { return; }
          js = d.createElement('script'); js.id = id; js.async = true;
          js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
          ref.parentNode.insertBefore(js, ref);
      }(document, /*debug*/ false));
    </script>
    <script type="text/javascript" src="//cdn.callrail.com/companies/262417685/268597787bae7c67e739/12/swap.js" defer></script>
    <script type="text/javascript">
      (function () {
          //wait 3secs and load extra scripts
          setTimeout(function () {
              // velaro chat
              var globals = document.createElement('script');
              globals.src = 'https://galleryuseastprod.blob.core.windows.net/velaroscripts/20466/globals.js';

              var inline = document.createElement('script');
              inline.src = 'https://eastprodcdn.azureedge.net/bundles/velaro.inline.js';

              var scriptNode = document.getElementsByTagName('script')[0];
              scriptNode.parentNode.insertBefore(globals, scriptNode)

              globals.onload = function () {
                  scriptNode.parentNode.insertBefore(inline, scriptNode)
              }

              inline.onload = function () {
                  Velaro.Globals.ActiveSite = 20466;
                  Velaro.Globals.ActiveGroup = 0;
                  Velaro.Globals.InlineEnabled = true;
                  Velaro.Globals.VisitorMonitoringEnabled = true;
                  Velaro.Globals.InlinePosition = 0;
              }
          }, 3000)

      }())
    </script>
  </body>
</html>
